.product {
	padding: 100px 0 0;
	background-color: #fff;

	&__subtitle {
		font-family: 'Open Sans Bold', Arial, Helvetica, sans-serif;
		font-size: 2.1em;
		font-weight: 700;
		line-height: 1.3;
	}

	&__title {
		font-family: 'Open Sans Bold', Arial, Helvetica, sans-serif;
		font-size: 2.5em;
		font-weight: 700;
		text-transform: uppercase;
		line-height: 1.3;
	}
}

.gallery {
	padding: 60px 15px 0px 15px;
	display: grid;
	gap: 0px 0px;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	
	@media (min-width: 1231px) {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-template-areas:
		". . . ."
		". . . .";
	}
	
	&__title {
		font-size: 1.5em;
		font-weight: 700;
	}
	
	&__desc {
		font-size: 1.4em;
		font-weight: 400;
	}

	&__num {
		font-family: 'Open Sans ExtraBold', Arial, Helvetica, sans-serif;
		font-size: 3em;
		color: $clr-green;
		font-weight: 800;
		line-height: 1.4;

		&_light_color {
			color: $clr-light-green;
		}
	}

	&__item {
		color: #fff;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		display: flex;
		flex-direction: column;
		justify-content: center;
		min-height: 370px;
		padding: 20px;
		text-align: center;

		&--1 {
			background-image: url('../img/gallery-item-1-bg.webp');
		}
		
		&--2 {
			background-image: url('../img/gallery-item-2-bg.webp');
			color: #000;
			
			@media (min-width: 1231px) {
				grid-column-start: 2;
				grid-column-end: 4;
			}
		}
		
		&--3 {
			justify-content: start;
			background-image: url('../img/gallery-item-3-bg.webp');
			padding-top: 100px;
			
			@media (min-width: 1231px) {
				grid-column-start: 4;
				grid-row-start: 1;
				grid-row-end: 3;
			}
		}
		
		&--4 {
			color: #000;
			background-image: url('../img/gallery-item-4-bg.webp');
		}
		
		&--5 {
			background-image: url('../img/gallery-item-5-bg.webp');
			
		}
		
		&--6 {
			background-image: url('../img/gallery-item-6-bg.webp');
		}
	}
}
